{
  "name": "productly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style":"sass --watch sass/style.scss sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovzanok/Friday-Live-Coding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kovzanok/Friday-Live-Coding/issues"
  },
  "homepage": "https://github.com/kovzanok/Friday-Live-Coding#readme"
}
